apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ibm-ingress
  namespace: ibm-scrap
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1

spec:
  rules:
  - host: ibm-scrap.leonardo-zanella.com
    http:
      paths:
      - path: /(.*)
        backend:
          serviceName: ibm-service
          servicePort: 5000
